    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>Slide One</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Two</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Three</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Four</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Five</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Six</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>